VITE_ENV_MODE = dev

# development env
VITE_DEV_BASE_URI = /api


# production env

VITE_PROD_BASE_URI = https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api
VITE_PROD_WS_URL = wss://ws1.aliceblueonline.com/NorenWS